{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.8",
  "id": "be1747e3-28d1-41cd-b655-6cce4f188a8c",
  "packageName": "com.wedosoft.helpdesk",
  "developer": {
    "name": "We Do Soft",
    "websiteUrl": "https://wedosoft.net",
    "privacyUrl": "https://wedosoft.net/privacy",
    "termsOfUseUrl": "https://wedosoft.net/terms"
  },
  "name": {
    "short": "IT Helpdesk",
    "full": "IT Helpdesk - Freshdesk/Freshchat/Zendesk Bridge"
  },
  "description": {
    "short": "Teams에서 IT 헬프데스크와 채팅하세요",
    "full": "Microsoft Teams에서 헬프데스크(Freshdesk, Freshchat, Zendesk)와 직접 연결되는 채팅 브릿지입니다. 사용자는 Teams를 떠나지 않고도 지원을 받을 수 있으며, 상담원은 기존 헬프데스크 솔루션에서 응대할 수 있습니다."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#5558AF",
  "staticTabs": [
    {
      "entityId": "admin-settings",
      "name": "설정",
      "contentUrl": "https://teams-helpdesk-bridge.fly.dev/admin/setup",
      "scopes": ["personal"]
    },
    {
      "entityId": "requester-dashboard",
      "name": "내 요청함",
      "contentUrl": "https://teams-helpdesk-bridge.fly.dev/tab/requests",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "be1747e3-28d1-41cd-b655-6cce4f188a8c",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "help",
              "description": "도움말 보기"
            },
            {
              "title": "status",
              "description": "현재 상담 상태 확인"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teams.wedosoft.net",
    "teams-helpdesk-bridge.fly.dev",
    "*.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "be1747e3-28d1-41cd-b655-6cce4f188a8c",
    "resource": "api://teams.wedosoft.net/be1747e3-28d1-41cd-b655-6cce4f188a8c"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "TeamMember.Read.Group",
          "type": "Application"
        }
      ]
    }
  }
}
