{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.11",
  "id": "77a6e06c-9d85-428b-ad30-035b9c698eb4",
  "packageName": "com.poscointl.legalhelp",
  "developer": {
    "name": "We Do Soft Inc.",
    "websiteUrl": "https://wedosoft.net",
    "privacyUrl": "https://www.wedosoft.net/privacy-policy",
    "termsOfUseUrl": "https://wedosoft.net"
  },
  "name": {
    "short": "Legal Help",
    "full": "POSCO International Legal Help"
  },
  "description": {
    "short": "POSCO International 법무팀 검토 요청/문의",
    "full": "POSCO International Legal Team을 위한 POC 앱입니다. Teams에서 검토 요청을 접수하고(Freshdesk 티켓 생성), 진행 상황을 확인하며(내 요청함), 문의를 남길 수 있습니다."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#5558AF",
  "staticTabs": [
    {
      "entityId": "admin-settings",
      "name": "설정",
      "contentUrl": "https://teams.wedosoft.net/admin/setup",
      "scopes": ["personal"]
    },
    {
      "entityId": "requester-dashboard",
      "name": "내 요청함",
      "contentUrl": "https://teams.wedosoft.net/tab/requests",
      "scopes": ["personal"]
    }
  ],
  "bots": [
    {
      "botId": "77a6e06c-9d85-428b-ad30-035b9c698eb4",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": true,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["personal"],
          "commands": [
            {
              "title": "help",
              "description": "도움말 보기"
            },
            {
              "title": "status",
              "description": "현재 상담 상태 확인"
            },
            {
              "title": "검토요청",
              "description": "법무 검토요청 인테이크 카드 열기"
            }
          ]
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "teams.wedosoft.net",
    "login.microsoftonline.com",
    "*.botframework.com"
  ],
  "webApplicationInfo": {
    "id": "77a6e06c-9d85-428b-ad30-035b9c698eb4",
    "resource": "api://teams.wedosoft.net/77a6e06c-9d85-428b-ad30-035b9c698eb4"
  },
  "authorization": {
    "permissions": {
      "resourceSpecific": [
        {
          "name": "TeamMember.Read.Group",
          "type": "Application"
        }
      ]
    }
  }
}
